.seriesSection {
  margin-top: 36px;
}

.title {
  margin-bottom: 12px;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: -1px;
}

.series {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: 320px;
  gap: 24px;
  margin-bottom: 15px;
}
.imageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.serie {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.serie:hover {
  z-index: 9;
  transform: scale(1.25);
}

.serie img {
  object-fit: contain;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.showAllButton {
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
